[tox]
envlist = {py38, 39, 310, 311, 312}
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
     {toxinidir}

commands=
   pytest --cov=swagger_server --disable-pytest-warnings -p no:warnings
